{
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "cenima",
    "host": "db",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "cenima_test",
    "host": "db",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "password",
    "database": "cenima_prod",
    "host": "db",
    "port": 5432,
    "dialect": "postgres"
  }
}